
{
  "name": "Veegox Crypto Hub",
  "short_name": "Veegox",
  "description": "Plateforme DeFi complète pour trading, staking, NFT et services financiers crypto",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#0f172a",
  "categories": ["finance", "business", "productivity"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading",
      "short_name": "Trade",
      "description": "Accès rapide au trading",
      "url": "/trading",
      "icons": [{ "src": "/icons/trading-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Gérer votre portefeuille",
      "url": "/wallet",
      "icons": [{ "src": "/icons/wallet-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Staking",
      "short_name": "Stake",
      "description": "Services de staking",
      "url": "/staking",
      "icons": [{ "src": "/icons/staking-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Accueil Veegox sur desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil Veegox sur mobile"
    }
  ]
}
